# IAD

lab1/: lab1.sln
lab1/graphPlotter/: accuracy.txt  main.py
lab1/lab1/: Program.cs  lab1.csproj  main.py
lab1/lab1/Data/: theatre.csv
lab1/lab1/Model/: AutoModel.cs  BaseModel.cs  InternetModel.cs  Spam1Model.cs  Spam2Model.cs  SpamModel.cs  TheatreModel.cs
lab2/: main.py
lab3/: lab3 Model Check.rmp  lab3.rmp
lab3/Data/data1/: lab3Data.rmhdf5table
lab4/: main.py  resultke001c3.txt
lab4/Scripts/: activate  activate.bat  activate.fish  activate.xsh  fixup_datastore_admin_v1_keywords.py  fixup_datastore_v1_keywords.py  fixup_speech_v1_keywords.py
